MONGODB_URI=yourcreditionals
ACCESS_TOKEN=yourcreditionals
REFRESH_TOKEN=yourcreditionals
PORT=yourcreditionals
CLOUD_NAME=yourcreditionals
CLOUD_API_KEY=yourcreditionals
CLOUD_API_SECRET=yourcreditionals
NODEMAIL_AUTH=yourcreditionals
NODEMAIL_PASS=yourcreditionals
GOOGLE_CLIENT_ID=yourcreditionals
JWT_SECRET=yourcreditionals
DOMAIN_NAME=yourdomainname.com
NODE_ENV = production
